# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://micro-database.cwraiqsnu2pv.us-west-2.rds.amazonaws.com/micro
db.username=micro
db.password=RxfSR46wo5U4w4

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model
hibernate.default_schema=micro